{
  "name": "politicket",
  "version": "0.1.0",
  "description": "Opposition research production tracker",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && npm run arch-check && eslint . && prettier --check .",
    "lint:types": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "arch-check": "tsc --build src/main/tsconfig.json",
    "format": "prettier --write . && eslint . --fix",
    "test": "vitest run --coverage",
    "test:fast": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "type-check": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "migration": "drizzle-kit generate",
    "db-upgrade": "drizzle-kit migrate"
  },
  "build": {
    "appId": "com.politicket.app",
    "productName": "Politicket",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "electron": "^42.4.1",
    "electron-log": "^5.4.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "drizzle-kit": "^0.31.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.0.6",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "secretlint": "^13.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
